<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_img"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chat_profile"
                tools:text="Hossein Kasiri"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_text"
                android:layout_toEndOf="@+id/chat_profile"
                android:layout_marginTop="10dp"
                tools:text="hi bro whats app???"
                android:layout_marginStart="5dp"
                android:textSize="10dp"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner2"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:src="@drawable/profile_img"
                android:layout_margin="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>